# oada-client

./: .gitignore  API.md  FAQ.md  GettingStarted.md  Glossary.md  OAuth2-details.md  OAuth2-step-by-step.md  README.md  Workflow.md  pom.xml
src/main/java/au/com/observant/oada/client/: Application.java  BackgroundTaskConfig.java  OauthClientConfig.java  WebSecurityConfig.java  Webinitializer.java
src/main/java/au/com/observant/oada/client/model/: Bookmark.java  ObservantUser.java  Portfolio.java  Sensor.java  SensorLocation.java  SensorMetadata.java  SensorReading.java  SensorReadingEntry.java  SensorReadingMetadata.java  SensorSummary.java  TestFarmsUser.java
src/main/java/au/com/observant/oada/client/service/: InMemoryUserTokenStore.java  UserTokenStore.java
src/main/java/au/com/observant/oada/client/task/: ScheduledTask.java
src/main/java/au/com/observant/oada/client/web/: BookmarksController.java  ControllerExceptionHandler.java  OadaController.java  PortfolioController.java  SensorController.java  SensorMetadataController.java  UserController.java
src/main/resources/: banner.txt  logback.xml  oada-client.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/oada/: index.html  json_tool.js
src/test/java/au/com/observant/oada/client/: ApplicationTests.java
