    e88 88e   888                                                       d8   
   d888 888b  888 88e   dP"Y  ,e e,  888,8, Y8b Y888P  ,"Y88b 888 8e   d88   
  C8888 8888D 888 888b C88b  d88 88b 888 "   Y8b Y8P  "8" 888 888 88b d88888 
   Y888 888P  888 888P  Y88D 888   , 888      Y8b "   ,ee 888 888 888  888   
    "88 88"   888 88"  d,dP   "YeeP" 888       Y8P    "88 888 888 888  888   

                         _                    _ _            _   
                        | |                  | (_)          | |  
          ___   __ _  __| | __ _          ___| |_  ___ _ __ | |_ 
         / _ \ / _` |/ _` |/ _` |  ___   / __| | |/ _ \ '_ \| __|
        | (_) | (_| | (_| | (_| | |___| | (__| | |  __/ | | | |_ 
         \___/ \__,_|\__,_|\__,_|        \___|_|_|\___|_| |_|\__|
